#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/divya/Documents/AI&ML/NLP/Text-Summariser-Project/env
exec_prefix=/Users/divya/Documents/AI&ML/NLP/Text-Summariser-Project/env
libdir=/Users/divya/Documents/AI&ML/NLP/Text-Summariser-Project/env/lib
includedir=/Users/divya/Documents/AI&ML/NLP/Text-Summariser-Project/env/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.4.5
Cflags: -I${includedir}
Cflags.private: -DLZMA_API_STATIC
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
